<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cJC-WX-Zgl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="Bzu-26-0Ef">
            <objects>
                <viewController storyboardIdentifier="PostId" title="Post" id="NgY-P5-gka" customClass="PostViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2WV-0U-dcO"/>
                        <viewControllerLayoutGuide type="bottom" id="59b-a9-1q2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4w-rI-gFt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCX-Mm-ISb">
                                <rect key="frame" x="26" y="28" width="254" height="254"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dCX-Mm-ISb" secondAttribute="height" multiplier="1:1" id="Dio-ii-eNI"/>
                                </constraints>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="36" y="58" width="118" height="86"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tGY-bl-9UO" appends="YES" id="8K8-kL-4dF"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqm-lT-q9z">
                                <rect key="frame" x="26" y="322" width="254" height="254"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="S8e-Ac-1v5" appends="YES" id="eYy-0r-jk5"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcp-lj-VCB">
                                <rect key="frame" x="320" y="28" width="254" height="254"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UYj-2k-AtV" appends="YES" id="aJ0-Bt-y54"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mof-Pv-vgq">
                                <rect key="frame" x="0.0" y="298" width="46" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="X8s-Mh-qAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="104" y="428" width="46" height="20.5"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="an item" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0v-Ud-4WS">
                                <rect key="frame" x="107" y="294" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="179" y="424" width="110" height="30"/>
                                </variation>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9PH-IY-gyF">
                                <rect key="frame" x="320" y="322" width="254" height="254"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="m74-ve-HIT" appends="YES" id="ZP0-L7-sy1"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEd-MA-lfN">
                                <rect key="frame" x="0.0" y="432" width="36" height="30"/>
                                <state key="normal" title="Post!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="182" y="461" width="36" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="postBtnClicked:" destination="NgY-P5-gka" eventType="touchUpInside" id="bnE-hA-CEf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dCX-Mm-ISb" firstAttribute="width" secondItem="zcp-lj-VCB" secondAttribute="width" id="47c-qN-hn9"/>
                            <constraint firstItem="cEd-MA-lfN" firstAttribute="top" secondItem="L0v-Ud-4WS" secondAttribute="bottom" constant="20" id="4yl-lO-Pj1"/>
                            <constraint firstItem="dCX-Mm-ISb" firstAttribute="height" secondItem="9PH-IY-gyF" secondAttribute="height" id="6Ta-t3-Bn8"/>
                            <constraint firstItem="dCX-Mm-ISb" firstAttribute="top" secondItem="2WV-0U-dcO" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ar-eW-HZt"/>
                            <constraint firstItem="L0v-Ud-4WS" firstAttribute="leading" secondItem="Mof-Pv-vgq" secondAttribute="trailing" constant="61" id="8f6-cW-yDZ">
                                <variation key="widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="Mof-Pv-vgq" firstAttribute="centerY" secondItem="L0v-Ud-4WS" secondAttribute="centerY" id="8zB-1D-tsc"/>
                            <constraint firstItem="dCX-Mm-ISb" firstAttribute="leading" secondItem="pqm-lT-q9z" secondAttribute="leading" id="9Wk-KR-mQV"/>
                            <constraint firstItem="dCX-Mm-ISb" firstAttribute="height" secondItem="zcp-lj-VCB" secondAttribute="height" id="9o5-lz-yyY"/>
                            <constraint firstItem="59b-a9-1q2" firstAttribute="top" secondItem="cEd-MA-lfN" secondAttribute="bottom" constant="89" id="BEA-a5-1Ne">
                                <variation key="widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="59b-a9-1q2" firstAttribute="top" secondItem="L0v-Ud-4WS" secondAttribute="bottom" constant="227" id="CpL-Og-AMq">
                                <variation key="widthClass=compact" constant="97"/>
                            </constraint>
                            <constraint firstItem="zcp-lj-VCB" firstAttribute="leading" secondItem="dCX-Mm-ISb" secondAttribute="trailing" constant="40" id="Cst-5e-4gU">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="59b-a9-1q2" firstAttribute="top" secondItem="Mof-Pv-vgq" secondAttribute="bottom" constant="232" id="Fko-F5-pil">
                                <variation key="widthClass=compact" constant="102.5"/>
                            </constraint>
                            <constraint firstItem="zcp-lj-VCB" firstAttribute="leading" secondItem="9PH-IY-gyF" secondAttribute="leading" id="Fq8-7h-dKt"/>
                            <constraint firstItem="dCX-Mm-ISb" firstAttribute="top" secondItem="zcp-lj-VCB" secondAttribute="top" id="I02-Pa-jPI"/>
                            <constraint firstItem="pqm-lT-q9z" firstAttribute="trailing" secondItem="dCX-Mm-ISb" secondAttribute="trailing" id="IVF-CN-BbE"/>
                            <constraint firstItem="dCX-Mm-ISb" firstAttribute="width" secondItem="pqm-lT-q9z" secondAttribute="width" id="JwB-v6-nbD"/>
                            <constraint firstItem="zcp-lj-VCB" firstAttribute="trailing" secondItem="9PH-IY-gyF" secondAttribute="trailing" id="Njm-9z-4kl"/>
                            <constraint firstItem="pqm-lT-q9z" firstAttribute="top" secondItem="9PH-IY-gyF" secondAttribute="top" id="OrQ-o0-NbI"/>
                            <constraint firstItem="Mof-Pv-vgq" firstAttribute="top" secondItem="pqm-lT-q9z" secondAttribute="bottom" constant="20" id="Q8o-OP-a0d"/>
                            <constraint firstItem="L0v-Ud-4WS" firstAttribute="top" secondItem="9PH-IY-gyF" secondAttribute="bottom" constant="24" id="VWX-WN-PmL"/>
                            <constraint firstItem="9PH-IY-gyF" firstAttribute="bottom" secondItem="pqm-lT-q9z" secondAttribute="bottom" id="Vie-0d-wEp"/>
                            <constraint firstItem="Mof-Pv-vgq" firstAttribute="top" secondItem="pqm-lT-q9z" secondAttribute="bottom" constant="28" id="Vzi-wB-EkG"/>
                            <constraint firstItem="cEd-MA-lfN" firstAttribute="leading" secondItem="y4w-rI-gFt" secondAttribute="leading" id="bdP-2d-HLP">
                                <variation key="widthClass=compact" constant="179"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="zcp-lj-VCB" secondAttribute="trailing" constant="10" id="dc6-l4-w5B"/>
                            <constraint firstItem="dCX-Mm-ISb" firstAttribute="leading" secondItem="y4w-rI-gFt" secondAttribute="leadingMargin" constant="10" id="eUz-6m-beD"/>
                            <constraint firstItem="dCX-Mm-ISb" firstAttribute="height" secondItem="pqm-lT-q9z" secondAttribute="height" id="fT1-4k-kBb"/>
                            <constraint firstAttribute="centerX" secondItem="cEd-MA-lfN" secondAttribute="centerX" id="krX-Uj-aZh">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="dCX-Mm-ISb" firstAttribute="width" secondItem="9PH-IY-gyF" secondAttribute="width" id="lIj-D1-Gq4"/>
                            <constraint firstItem="Mof-Pv-vgq" firstAttribute="leading" secondItem="y4w-rI-gFt" secondAttribute="leadingMargin" constant="100" id="ugO-1b-ht2"/>
                            <constraint firstItem="dCX-Mm-ISb" firstAttribute="bottom" secondItem="zcp-lj-VCB" secondAttribute="bottom" id="vTn-mI-IP6"/>
                            <constraint firstItem="pqm-lT-q9z" firstAttribute="top" secondItem="dCX-Mm-ISb" secondAttribute="bottom" constant="40" id="xIu-95-Nr5">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="pqm-lT-q9z" firstAttribute="leading" secondItem="Mof-Pv-vgq" secondAttribute="leading" id="xfk-I0-KFh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8zB-1D-tsc"/>
                                <exclude reference="Q8o-OP-a0d"/>
                                <exclude reference="Vzi-wB-EkG"/>
                                <exclude reference="ugO-1b-ht2"/>
                                <exclude reference="VWX-WN-PmL"/>
                                <exclude reference="xfk-I0-KFh"/>
                                <exclude reference="4yl-lO-Pj1"/>
                                <exclude reference="krX-Uj-aZh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="8zB-1D-tsc"/>
                                <include reference="Q8o-OP-a0d"/>
                                <include reference="ugO-1b-ht2"/>
                                <include reference="4yl-lO-Pj1"/>
                                <exclude reference="bdP-2d-HLP"/>
                                <include reference="krX-Uj-aZh"/>
                                <exclude reference="BEA-a5-1Ne"/>
                                <exclude reference="CpL-Og-AMq"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eMe-Xw-zAN" appends="YES" id="WIy-Hy-PBN"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="Pbb-lI-ffr"/>
                    <connections>
                        <outlet property="imageView1" destination="dCX-Mm-ISb" id="Okq-Qk-Faj"/>
                        <outlet property="imageView2" destination="zcp-lj-VCB" id="17B-aG-HEQ"/>
                        <outlet property="imageView3" destination="pqm-lT-q9z" id="7DS-jv-ju6"/>
                        <outlet property="imageView4" destination="9PH-IY-gyF" id="oG9-Nn-Ugl"/>
                        <outlet property="nameInput" destination="L0v-Ud-4WS" id="Ouu-ST-Klw"/>
                        <segue destination="aN3-ln-6LM" kind="show" identifier="post_item_success" id="CGh-IE-tKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqb-3I-2fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tGY-bl-9UO">
                    <connections>
                        <action selector="tapImageGestureRecognized:" destination="NgY-P5-gka" id="uYl-Hh-Zwt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UYj-2k-AtV">
                    <connections>
                        <action selector="tapImageGestureRecognized:" destination="NgY-P5-gka" id="3RF-d1-wSB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="S8e-Ac-1v5">
                    <connections>
                        <action selector="tapImageGestureRecognized:" destination="NgY-P5-gka" id="4X8-TO-lAf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="m74-ve-HIT">
                    <connections>
                        <action selector="tapImageGestureRecognized:" destination="NgY-P5-gka" id="YtZ-B8-ab9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eMe-Xw-zAN">
                    <connections>
                        <action selector="tapToDismissKeyboard:" destination="NgY-P5-gka" id="7hr-gW-zdo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4134" y="210"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="xxb-pL-7t9">
            <objects>
                <viewController id="aN3-ln-6LM" customClass="ShareViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4I-Jf-ZCm"/>
                        <viewControllerLayoutGuide type="bottom" id="HEs-7F-kuN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiD-BJ-YK9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grm-Wl-R2z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareClicked:" destination="aN3-ln-6LM" eventType="touchUpInside" id="zwm-TP-CDl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Grm-Wl-R2z" firstAttribute="centerY" secondItem="hiD-BJ-YK9" secondAttribute="centerY" id="3kv-se-OnL"/>
                            <constraint firstItem="Grm-Wl-R2z" firstAttribute="centerX" secondItem="hiD-BJ-YK9" secondAttribute="centerX" id="pIr-fl-Mai"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Grm-Wl-R2z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3kv-se-OnL"/>
                                <exclude reference="pIr-fl-Mai"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Grm-Wl-R2z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3kv-se-OnL"/>
                                <include reference="pIr-fl-Mai"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qql-Ga-Hru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4854" y="210"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="8S4-tN-eVb">
            <objects>
                <viewController id="5sO-zA-sfa" customClass="StartViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8CL-2I-03e"/>
                        <viewControllerLayoutGuide type="bottom" id="lOh-ZX-DF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqu-tz-3ey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vef-Zl-zJj">
                                <rect key="frame" x="94" y="399" width="348" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="5sO-zA-sfa" eventType="touchUpInside" id="GeR-Kx-pOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSU-MJ-VLW">
                                <rect key="frame" x="94" y="461" width="348" height="30"/>
                                <state key="normal" title="Join Us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="5sO-zA-sfa" eventType="touchUpInside" id="Ixj-fP-BjL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vef-Zl-zJj" firstAttribute="leading" secondItem="aqu-tz-3ey" secondAttribute="leadingMargin" constant="-76" id="WPy-fV-iDm">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="fSU-MJ-VLW" secondAttribute="trailing" constant="-64" id="XAl-mA-8PQ">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="vef-Zl-zJj" secondAttribute="trailing" constant="96" id="ahV-I8-GiM"/>
                            <constraint firstItem="vef-Zl-zJj" firstAttribute="baseline" secondItem="fSU-MJ-VLW" secondAttribute="baseline" id="f48-Di-jGL"/>
                            <constraint firstItem="fSU-MJ-VLW" firstAttribute="leading" secondItem="aqu-tz-3ey" secondAttribute="leadingMargin" constant="84" id="ryX-Y1-eHC"/>
                            <constraint firstItem="lOh-ZX-DF2" firstAttribute="top" secondItem="vef-Zl-zJj" secondAttribute="bottom" constant="25" id="z5H-iE-gya"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WPy-fV-iDm"/>
                                <exclude reference="ahV-I8-GiM"/>
                                <exclude reference="f48-Di-jGL"/>
                                <exclude reference="ryX-Y1-eHC"/>
                                <exclude reference="z5H-iE-gya"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="WPy-fV-iDm"/>
                                <exclude reference="ahV-I8-GiM"/>
                                <include reference="f48-Di-jGL"/>
                                <exclude reference="ryX-Y1-eHC"/>
                                <include reference="z5H-iE-gya"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qsV-os-qfN"/>
                    <connections>
                        <outlet property="loginBtn" destination="vef-Zl-zJj" id="Ahf-z1-LzR"/>
                        <outlet property="signUpBtn" destination="fSU-MJ-VLW" id="biv-DZ-4X4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBO-gD-SaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="210"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="g5e-v1-3xS">
            <objects>
                <tableViewController id="FEh-IL-k4n" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zCd-KX-d8R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y0V-ma-mDV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y0V-ma-mDV" id="Ykp-3D-4lK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FEh-IL-k4n" id="80g-Nm-M9d"/>
                            <outlet property="delegate" destination="FEh-IL-k4n" id="6ls-ae-MwO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lEo-0q-2vY"/>
                    <connections>
                        <segue destination="k99-OH-WFY" kind="show" id="UFj-nU-Lv1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKz-Ky-pOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-1514"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="4Lr-k6-eqH">
            <objects>
                <viewController id="k99-OH-WFY" customClass="MessageViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTn-4V-tsH"/>
                        <viewControllerLayoutGuide type="bottom" id="S1t-69-8Be"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxJ-lT-ATM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qss-qH-w9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-1622"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="98D-FS-rHc">
            <objects>
                <viewController storyboardIdentifier="login_view_controller" id="Rhr-mO-Ggw" customClass="LoginViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBL-ob-7eQ"/>
                        <viewControllerLayoutGuide type="bottom" id="D5R-km-NbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6B-CX-a0Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email@what.edu" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8k-Oy-hOt">
                                <rect key="frame" x="72" y="145" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1J9-nS-abd">
                                <rect key="frame" x="72" y="208" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMd-su-zse">
                                <rect key="frame" x="218" y="285" width="51" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="Rhr-mO-Ggw" eventType="touchUpInside" id="Izh-RZ-uoH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUo-zP-bXv">
                                <rect key="frame" x="72" y="285" width="68" height="30"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pP-Zs-1La">
                                <rect key="frame" x="223" y="36" width="46" height="30"/>
                                <state key="normal" title="dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dissmisClicked:" destination="Rhr-mO-Ggw" eventType="touchUpInside" id="A2k-DW-XAS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VIp-g4-HBr"/>
                    <connections>
                        <outlet property="emailInput" destination="S8k-Oy-hOt" id="GRZ-Dp-LmZ"/>
                        <outlet property="passwordInput" destination="1J9-nS-abd" id="Epg-Hd-33A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcV-4f-N6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="-546"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="LNh-ov-IeS">
            <objects>
                <pageViewController storyboardIdentifier="intro_view_controller" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="15i-Nh-hlc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61b-SI-ssM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2997" y="950"/>
        </scene>
        <!--Intro Content View Controller-->
        <scene sceneID="An8-z1-sDj">
            <objects>
                <viewController storyboardIdentifier="intro_content_view_controller" id="6f1-9V-5Zg" customClass="IntroContentViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idr-07-a48"/>
                        <viewControllerLayoutGuide type="bottom" id="I1e-Oy-DAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUK-64-IKh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scf-r8-Jvv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VsC-ck-Ewm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VsC-ck-Ewm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VsC-ck-Ewm"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Scf-r8-Jvv" firstAttribute="centerX" secondItem="BUK-64-IKh" secondAttribute="centerX" id="Mfh-iH-Ouq"/>
                            <constraint firstAttribute="centerX" secondItem="Scf-r8-Jvv" secondAttribute="centerX" id="RFt-vl-nBT"/>
                            <constraint firstAttribute="centerY" secondItem="Scf-r8-Jvv" secondAttribute="centerY" id="Tkp-xB-15o"/>
                            <constraint firstItem="Scf-r8-Jvv" firstAttribute="top" secondItem="idr-07-a48" secondAttribute="bottom" constant="250" id="hd2-YX-lU0"/>
                            <constraint firstItem="I1e-Oy-DAh" firstAttribute="top" secondItem="Scf-r8-Jvv" secondAttribute="bottom" constant="290" id="x74-er-HV7"/>
                            <constraint firstItem="Scf-r8-Jvv" firstAttribute="top" secondItem="idr-07-a48" secondAttribute="bottom" constant="269" id="ypq-L5-XiC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Scf-r8-Jvv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="x74-er-HV7"/>
                                <exclude reference="Mfh-iH-Ouq"/>
                                <exclude reference="RFt-vl-nBT"/>
                                <exclude reference="Tkp-xB-15o"/>
                                <exclude reference="hd2-YX-lU0"/>
                                <exclude reference="ypq-L5-XiC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Scf-r8-Jvv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="x74-er-HV7"/>
                                <exclude reference="Mfh-iH-Ouq"/>
                                <include reference="RFt-vl-nBT"/>
                                <include reference="Tkp-xB-15o"/>
                                <exclude reference="hd2-YX-lU0"/>
                                <exclude reference="ypq-L5-XiC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="introLabel" destination="Scf-r8-Jvv" id="Ahi-Fc-Ha5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSu-OK-IAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146.5" y="950"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zTN-SB-7Cy">
            <objects>
                <viewController storyboardIdentifier="signup_view_controller" id="Dey-ao-j5j" customClass="SignUpViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83U-Qg-1Q2"/>
                        <viewControllerLayoutGuide type="bottom" id="5sf-xQ-PLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8PR-Ir-Bus">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2L-cR-sL2">
                                <rect key="frame" x="167" y="92" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-AN-G5i">
                                <rect key="frame" x="167" y="179" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZG4-cS-Lgi">
                                <rect key="frame" x="167" y="272" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R6-5f-XSl">
                                <rect key="frame" x="68" y="194" width="81" height="30"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpClicked:" destination="Dey-ao-j5j" eventType="touchUpInside" id="sk3-eq-6Iw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InP-iK-qGO">
                                <rect key="frame" x="211" y="36" width="46" height="30"/>
                                <state key="normal" title="dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissClicked:" destination="Dey-ao-j5j" eventType="touchUpInside" id="3q3-Iv-MbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="U2L-cR-sL2" id="Wmo-e1-TQK"/>
                        <outlet property="nameInput" destination="iDI-AN-G5i" id="DGE-Uh-fs7"/>
                        <outlet property="passwordInput" destination="ZG4-cS-Lgi" id="GWk-eM-N4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0j-s1-Sq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="950"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Aol-TL-AC8">
            <objects>
                <viewController storyboardIdentifier="menuViewControllerId" id="g5T-7m-MaW" customClass="MenuViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHc-84-o0A"/>
                        <viewControllerLayoutGuide type="bottom" id="eYn-m4-dQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIL-gm-6CX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-Wx-Src">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="4sm-o3-1Sy" customClass="MenuTableViewCell" customModule="CircleShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4sm-o3-1Sy" id="oez-lr-sAI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="g5T-7m-MaW" id="Exo-tC-mae"/>
                                    <outlet property="delegate" destination="g5T-7m-MaW" id="k6W-WF-7fD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qkf-Wx-Src"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qkf-Wx-Src"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qkf-Wx-Src" id="gAi-Qd-yfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhJ-hz-Ix9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.5" y="987"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="14z-8D-7mf">
            <objects>
                <viewController storyboardIdentifier="sliding_view_controller" id="SDJ-iZ-4bm" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Czu-2G-t1E"/>
                        <viewControllerLayoutGuide type="bottom" id="VDG-fg-zdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyb-Q9-I9F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="menuViewControllerId"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="circleNavigationControllerId"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVT-FN-b78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="210"/>
        </scene>
        <!--Circle Collection View Controller-->
        <scene sceneID="KVE-gd-0An">
            <objects>
                <viewController storyboardIdentifier="CircleCollectionViewControllerId" id="cAG-14-Mhw" customClass="CircleCollectionViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQn-PW-CvI"/>
                        <viewControllerLayoutGuide type="bottom" id="oFW-qD-K2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yh-pc-nnM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y4M-uB-Tpz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="0Ec-RH-Pvo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="450" id="48X-8L-otY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c9O-Qj-iou">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CircleCollectionCell" id="ZSY-Ed-1Ca" customClass="CircleCollectionViewCell" customModule="CircleShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Crm-wo-Ufq" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="Crm-wo-Ufq" id="4VP-IV-Y9A"/>
                                            <segue destination="Iur-aU-zD8" kind="show" identifier="show_detail" id="RSb-nG-jYp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ec-RH-Pvo"/>
                                        <exclude reference="48X-8L-otY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="cAG-14-Mhw" id="SsL-c3-Mg9"/>
                                    <outlet property="delegate" destination="cAG-14-Mhw" id="YPo-lR-u4a"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ugX-EI-ZWh"/>
                    <connections>
                        <outlet property="collectionView" destination="y4M-uB-Tpz" id="joc-Gn-PQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ja-xb-JLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-1255"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KcR-Qv-7dr">
            <objects>
                <viewController id="Iur-aU-zD8" customClass="DetailViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VrU-5l-bfn"/>
                        <viewControllerLayoutGuide type="bottom" id="NB9-yb-3Ii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxV-Vd-B7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rp9-FP-iDI">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="249"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rp9-FP-iDI" id="SOE-f7-j2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj0-Gf-fiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-1255"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DhC-tK-Gg3">
            <objects>
                <viewController title="Profile" id="U9I-E9-luw" customClass="ProfileViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ib-bs-hYa"/>
                        <viewControllerLayoutGuide type="bottom" id="63q-hz-il2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3a9-M4-bzm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Bz-Zr-Ahe">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="uw8-37-qQG">
                            <connections>
                                <action selector="Logout:" destination="U9I-E9-luw" id="hb0-x2-jbN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj4-N0-sFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="636"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="nw0-x0-a9X">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="mid" doubleSided="YES" id="5TP-zu-YfJ" customClass="IntroViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J1M-fL-XYI"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxM-3s-kaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2997" y="210"/>
        </scene>
        <!--Circle-->
        <scene sceneID="yZQ-ki-D1V">
            <objects>
                <navigationController title="Circle" automaticallyAdjustsScrollViewInsets="NO" id="JW1-g9-yqx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Circle" id="bj5-S5-b6Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rxt-DC-BAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAG-14-Mhw" kind="relationship" relationship="rootViewController" id="cHa-oA-QAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZq-et-6oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-937"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3nq-cz-T5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0YT-L3-QNV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="vck-uu-p1k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qib-8P-Xeu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U9I-E9-luw" kind="relationship" relationship="rootViewController" id="e8Y-kH-Z63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkf-Nq-61q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="636"/>
        </scene>
        <!--Circle-->
        <scene sceneID="D8F-tT-Suu">
            <objects>
                <navigationController storyboardIdentifier="circleNavigationControllerId" automaticallyAdjustsScrollViewInsets="NO" id="VSq-g3-lVw" customClass="NTNavigationController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Circle" id="4ej-mD-cmL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gge-lO-rjp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C7u-Ys-lwS" kind="relationship" relationship="rootViewController" id="fm5-g6-xcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BM-ta-S2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-330"/>
        </scene>
        <!--Waterfall View Controller-->
        <scene sceneID="e95-fR-bHj">
            <objects>
                <collectionViewController storyboardIdentifier="water_fall_view_controller" id="C7u-Ys-lwS" customClass="NTWaterfallViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TZC-fl-Ew6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bLA-rg-ajh">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6GM-Ba-mXn">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="C7u-Ys-lwS" id="GpK-4c-wfn"/>
                            <outlet property="delegate" destination="C7u-Ys-lwS" id="jXV-pi-rzd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SY3-oa-F9W">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Vyx-NG-RWg">
                            <connections>
                                <action selector="menuClicked:" destination="C7u-Ys-lwS" id="aiB-Bp-V0U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwH-Bo-8JR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vab-hd-7if">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cJC-WX-Zgl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7z-mZ-HBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5sO-zA-sfa" kind="relationship" relationship="rootViewController" id="bRt-7D-WUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnY-0Q-SH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2139" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ceb-5B-B2p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMi-bg-XO9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uWv-wy-dXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FEh-IL-k4n" kind="relationship" relationship="rootViewController" id="VFZ-gi-SQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0L-MW-eUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1659" y="-1338"/>
        </scene>
    </scenes>
</document>
