<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qEy-nk-4S0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="Bzu-26-0Ef">
            <objects>
                <viewController storyboardIdentifier="PostId" title="Post" id="NgY-P5-gka" customClass="PostViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2WV-0U-dcO"/>
                        <viewControllerLayoutGuide type="bottom" id="59b-a9-1q2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4w-rI-gFt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCX-Mm-ISb">
                                <rect key="frame" x="34" y="28" width="100" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="36" y="58" width="118" height="86"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="6" y="65" width="82" height="82"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tGY-bl-9UO" appends="YES" id="8K8-kL-4dF"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqm-lT-q9z">
                                <rect key="frame" x="324" y="28" width="100" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="S8e-Ac-1v5" appends="YES" id="eYy-0r-jk5"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9PH-IY-gyF">
                                <rect key="frame" x="470" y="28" width="100" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="m74-ve-HIT" appends="YES" id="ZP0-L7-sy1"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcp-lj-VCB">
                                <rect key="frame" x="174" y="28" width="100" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UYj-2k-AtV" appends="YES" id="aJ0-Bt-y54"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mof-Pv-vgq">
                                <rect key="frame" x="21" y="184" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEd-MA-lfN">
                                <rect key="frame" x="34" y="236" width="36" height="30"/>
                                <state key="normal" title="Post!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postBtnClicked:" destination="NgY-P5-gka" eventType="touchUpInside" id="bnE-hA-CEf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="an item" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0v-Ud-4WS">
                                <rect key="frame" x="80" y="175" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="Pbb-lI-ffr"/>
                    <connections>
                        <outlet property="imageView1" destination="dCX-Mm-ISb" id="Okq-Qk-Faj"/>
                        <outlet property="imageView2" destination="zcp-lj-VCB" id="17B-aG-HEQ"/>
                        <outlet property="imageView3" destination="pqm-lT-q9z" id="7DS-jv-ju6"/>
                        <outlet property="imageView4" destination="9PH-IY-gyF" id="oG9-Nn-Ugl"/>
                        <outlet property="nameInput" destination="L0v-Ud-4WS" id="Ouu-ST-Klw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqb-3I-2fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tGY-bl-9UO">
                    <connections>
                        <action selector="tapImageGestureRecognized:" destination="NgY-P5-gka" id="uYl-Hh-Zwt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UYj-2k-AtV">
                    <connections>
                        <action selector="tapImageGestureRecognized:" destination="NgY-P5-gka" id="3RF-d1-wSB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="S8e-Ac-1v5">
                    <connections>
                        <action selector="tapImageGestureRecognized:" destination="NgY-P5-gka" id="4X8-TO-lAf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="m74-ve-HIT">
                    <connections>
                        <action selector="tapImageGestureRecognized:" destination="NgY-P5-gka" id="YtZ-B8-ab9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2313" y="210"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="8S4-tN-eVb">
            <objects>
                <viewController id="5sO-zA-sfa" customClass="StartViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8CL-2I-03e"/>
                        <viewControllerLayoutGuide type="bottom" id="lOh-ZX-DF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqu-tz-3ey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vef-Zl-zJj">
                                <rect key="frame" x="94" y="399" width="348" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="5sO-zA-sfa" eventType="touchUpInside" id="GeR-Kx-pOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSU-MJ-VLW">
                                <rect key="frame" x="94" y="461" width="348" height="30"/>
                                <state key="normal" title="Join Us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="5sO-zA-sfa" eventType="touchUpInside" id="Ixj-fP-BjL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qsV-os-qfN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBO-gD-SaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="202"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="98D-FS-rHc">
            <objects>
                <viewController storyboardIdentifier="login_view_controller" id="Rhr-mO-Ggw" customClass="LoginViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBL-ob-7eQ"/>
                        <viewControllerLayoutGuide type="bottom" id="D5R-km-NbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6B-CX-a0Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email@what.edu" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8k-Oy-hOt">
                                <rect key="frame" x="72" y="145" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1J9-nS-abd">
                                <rect key="frame" x="72" y="208" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMd-su-zse">
                                <rect key="frame" x="218" y="285" width="51" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="Rhr-mO-Ggw" eventType="touchUpInside" id="Izh-RZ-uoH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUo-zP-bXv">
                                <rect key="frame" x="72" y="285" width="68" height="30"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pP-Zs-1La">
                                <rect key="frame" x="223" y="36" width="46" height="30"/>
                                <state key="normal" title="dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dissmisClicked:" destination="Rhr-mO-Ggw" eventType="touchUpInside" id="A2k-DW-XAS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VIp-g4-HBr"/>
                    <connections>
                        <outlet property="emailInput" destination="S8k-Oy-hOt" id="GRZ-Dp-LmZ"/>
                        <outlet property="passwordInput" destination="1J9-nS-abd" id="Epg-Hd-33A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcV-4f-N6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="-546"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zTN-SB-7Cy">
            <objects>
                <viewController storyboardIdentifier="signup_view_controller" id="Dey-ao-j5j" customClass="SignUpViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83U-Qg-1Q2"/>
                        <viewControllerLayoutGuide type="bottom" id="5sf-xQ-PLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8PR-Ir-Bus">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2L-cR-sL2">
                                <rect key="frame" x="167" y="92" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-AN-G5i">
                                <rect key="frame" x="167" y="179" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZG4-cS-Lgi">
                                <rect key="frame" x="167" y="272" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R6-5f-XSl">
                                <rect key="frame" x="68" y="194" width="81" height="30"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpClicked:" destination="Dey-ao-j5j" eventType="touchUpInside" id="sk3-eq-6Iw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InP-iK-qGO">
                                <rect key="frame" x="211" y="36" width="46" height="30"/>
                                <state key="normal" title="dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissClicked:" destination="Dey-ao-j5j" eventType="touchUpInside" id="3q3-Iv-MbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="U2L-cR-sL2" id="Wmo-e1-TQK"/>
                        <outlet property="nameInput" destination="iDI-AN-G5i" id="DGE-Uh-fs7"/>
                        <outlet property="passwordInput" destination="ZG4-cS-Lgi" id="GWk-eM-N4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0j-s1-Sq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="1000"/>
        </scene>
        <!--Post-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="my_tab_bar_controller" title="Post" hidesBottomBarWhenPushed="YES" id="49e-Tb-3d3" customClass="MyTabBarController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VSq-g3-lVw" kind="relationship" relationship="viewControllers" id="l04-gH-20t"/>
                        <segue destination="NgY-P5-gka" kind="relationship" relationship="viewControllers" id="w7g-0U-X0F"/>
                        <segue destination="0YT-L3-QNV" kind="relationship" relationship="viewControllers" id="lrn-CU-Yoc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="202"/>
        </scene>
        <!--Circle Collection View Controller-->
        <scene sceneID="KVE-gd-0An">
            <objects>
                <viewController storyboardIdentifier="CircleCollectionViewControllerId" id="cAG-14-Mhw" customClass="CircleCollectionViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQn-PW-CvI"/>
                        <viewControllerLayoutGuide type="bottom" id="oFW-qD-K2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yh-pc-nnM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y4M-uB-Tpz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="0Ec-RH-Pvo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="450" id="48X-8L-otY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c9O-Qj-iou">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CircleCollectionCell" id="ZSY-Ed-1Ca" customClass="CircleCollectionViewCell" customModule="CircleShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Crm-wo-Ufq" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="Crm-wo-Ufq" id="4VP-IV-Y9A"/>
                                            <segue destination="Iur-aU-zD8" kind="show" identifier="show_detail" id="RSb-nG-jYp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ec-RH-Pvo"/>
                                        <exclude reference="48X-8L-otY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="cAG-14-Mhw" id="SsL-c3-Mg9"/>
                                    <outlet property="delegate" destination="cAG-14-Mhw" id="YPo-lR-u4a"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ugX-EI-ZWh"/>
                    <connections>
                        <outlet property="collectionView" destination="y4M-uB-Tpz" id="joc-Gn-PQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ja-xb-JLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="-571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KcR-Qv-7dr">
            <objects>
                <viewController id="Iur-aU-zD8" customClass="DetailViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VrU-5l-bfn"/>
                        <viewControllerLayoutGuide type="bottom" id="NB9-yb-3Ii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxV-Vd-B7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rp9-FP-iDI">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="249"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rp9-FP-iDI" id="SOE-f7-j2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj0-Gf-fiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-571"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DhC-tK-Gg3">
            <objects>
                <viewController title="Profile" id="U9I-E9-luw" customClass="ProfileViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ib-bs-hYa"/>
                        <viewControllerLayoutGuide type="bottom" id="63q-hz-il2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3a9-M4-bzm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Bz-Zr-Ahe">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="uw8-37-qQG">
                            <connections>
                                <action selector="Logout:" destination="U9I-E9-luw" id="hb0-x2-jbN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj4-N0-sFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="1160"/>
        </scene>
        <!--Circle-->
        <scene sceneID="yZQ-ki-D1V">
            <objects>
                <navigationController title="Circle" automaticallyAdjustsScrollViewInsets="NO" id="JW1-g9-yqx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Circle" id="bj5-S5-b6Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rxt-DC-BAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAG-14-Mhw" kind="relationship" relationship="rootViewController" id="cHa-oA-QAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZq-et-6oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-571"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3nq-cz-T5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0YT-L3-QNV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="vck-uu-p1k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qib-8P-Xeu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U9I-E9-luw" kind="relationship" relationship="rootViewController" id="e8Y-kH-Z63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkf-Nq-61q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="1160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hIf-ft-NCh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SI8-Lz-4od" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qEy-nk-4S0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OyQ-s2-5aV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5sO-zA-sfa" kind="relationship" relationship="rootViewController" id="PdB-XQ-wKb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2105" y="202"/>
        </scene>
        <!--Circle-->
        <scene sceneID="D8F-tT-Suu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSq-g3-lVw" customClass="NTNavigationController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Circle" id="4ej-mD-cmL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gge-lO-rjp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C7u-Ys-lwS" kind="relationship" relationship="rootViewController" id="fm5-g6-xcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BM-ta-S2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-1279"/>
        </scene>
        <!--Waterfall View Controller-->
        <scene sceneID="e95-fR-bHj">
            <objects>
                <collectionViewController id="C7u-Ys-lwS" customClass="NTWaterfallViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TZC-fl-Ew6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bLA-rg-ajh">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6GM-Ba-mXn">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="C7u-Ys-lwS" id="GpK-4c-wfn"/>
                            <outlet property="delegate" destination="C7u-Ys-lwS" id="jXV-pi-rzd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SY3-oa-F9W"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwH-Bo-8JR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-1279"/>
        </scene>
    </scenes>
</document>
