<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="Bzu-26-0Ef">
            <objects>
                <viewController storyboardIdentifier="PostId" title="Post" id="NgY-P5-gka" customClass="PostViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2WV-0U-dcO"/>
                        <viewControllerLayoutGuide type="bottom" id="59b-a9-1q2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4w-rI-gFt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCX-Mm-ISb">
                                <rect key="frame" x="34" y="28" width="100" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="36" y="58" width="118" height="86"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="6" y="65" width="82" height="82"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tGY-bl-9UO" appends="YES" id="8K8-kL-4dF"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqm-lT-q9z">
                                <rect key="frame" x="324" y="28" width="100" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="S8e-Ac-1v5" appends="YES" id="eYy-0r-jk5"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9PH-IY-gyF">
                                <rect key="frame" x="470" y="28" width="100" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="m74-ve-HIT" appends="YES" id="ZP0-L7-sy1"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcp-lj-VCB">
                                <rect key="frame" x="174" y="28" width="100" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UYj-2k-AtV" appends="YES" id="aJ0-Bt-y54"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="Pbb-lI-ffr"/>
                    <connections>
                        <outlet property="imageView1" destination="dCX-Mm-ISb" id="Okq-Qk-Faj"/>
                        <outlet property="imageView2" destination="zcp-lj-VCB" id="17B-aG-HEQ"/>
                        <outlet property="imageView3" destination="pqm-lT-q9z" id="7DS-jv-ju6"/>
                        <outlet property="imageView4" destination="9PH-IY-gyF" id="oG9-Nn-Ugl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqb-3I-2fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tGY-bl-9UO">
                    <connections>
                        <action selector="tapImageGestureRecognized:" destination="NgY-P5-gka" id="uYl-Hh-Zwt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UYj-2k-AtV">
                    <connections>
                        <action selector="tapImageGestureRecognized:" destination="NgY-P5-gka" id="3RF-d1-wSB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="S8e-Ac-1v5">
                    <connections>
                        <action selector="tapImageGestureRecognized:" destination="NgY-P5-gka" id="4X8-TO-lAf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="m74-ve-HIT">
                    <connections>
                        <action selector="tapImageGestureRecognized:" destination="NgY-P5-gka" id="YtZ-B8-ab9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="762" y="759"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="98D-FS-rHc">
            <objects>
                <viewController storyboardIdentifier="LoginId" id="Rhr-mO-Ggw" customClass="LoginViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBL-ob-7eQ"/>
                        <viewControllerLayoutGuide type="bottom" id="D5R-km-NbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6B-CX-a0Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8k-Oy-hOt">
                                <rect key="frame" x="72" y="145" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1J9-nS-abd">
                                <rect key="frame" x="72" y="208" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMd-su-zse">
                                <rect key="frame" x="218" y="285" width="51" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="Rhr-mO-Ggw" eventType="touchUpInside" id="Izh-RZ-uoH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUo-zP-bXv">
                                <rect key="frame" x="72" y="285" width="68" height="30"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dey-ao-j5j" kind="show" id="bsx-wZ-qlZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="S8k-Oy-hOt" id="GRZ-Dp-LmZ"/>
                        <outlet property="passwordInput" destination="1J9-nS-abd" id="Epg-Hd-33A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcV-4f-N6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432.5" y="50"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zTN-SB-7Cy">
            <objects>
                <viewController id="Dey-ao-j5j" customClass="SignUpViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83U-Qg-1Q2"/>
                        <viewControllerLayoutGuide type="bottom" id="5sf-xQ-PLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8PR-Ir-Bus">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2L-cR-sL2">
                                <rect key="frame" x="167" y="92" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-AN-G5i">
                                <rect key="frame" x="167" y="179" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZG4-cS-Lgi">
                                <rect key="frame" x="167" y="272" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R6-5f-XSl">
                                <rect key="frame" x="175" y="362" width="81" height="30"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpClicked:" destination="Dey-ao-j5j" eventType="touchUpInside" id="sk3-eq-6Iw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="U2L-cR-sL2" id="Wmo-e1-TQK"/>
                        <outlet property="nameInput" destination="iDI-AN-G5i" id="DGE-Uh-fs7"/>
                        <outlet property="passwordInput" destination="ZG4-cS-Lgi" id="GWk-eM-N4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0j-s1-Sq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432.5" y="901"/>
        </scene>
        <!--Post-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Post" hidesBottomBarWhenPushed="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JW1-g9-yqx" kind="relationship" relationship="viewControllers" id="Fbo-9C-mBF"/>
                        <segue destination="NgY-P5-gka" kind="relationship" relationship="viewControllers" id="w7g-0U-X0F"/>
                        <segue destination="0YT-L3-QNV" kind="relationship" relationship="viewControllers" id="lrn-CU-Yoc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="760"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="9qx-ex-YOW">
            <objects>
                <viewController id="Gkv-xw-wfU" customClass="HostViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8tT-QM-nsu"/>
                        <viewControllerLayoutGuide type="bottom" id="3LY-T7-qrS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqE-8g-yaX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sZU-ao-d1B">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="uX3-fJ-sgq">
                            <connections>
                                <action selector="click:" destination="Gkv-xw-wfU" id="hMo-p6-9rj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="awG-w4-9RS">
                            <connections>
                                <action selector="addCircle:" destination="Gkv-xw-wfU" id="oge-rx-LqG"/>
                                <segue destination="mmF-Yl-p1L" kind="show" id="eAa-Gw-g7Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5e-Gf-k3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-1"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="Po0-It-xIl">
            <objects>
                <viewController storyboardIdentifier="CircleViewControllerId" id="e80-6K-Tkx" customClass="CircleViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkK-HS-Df0"/>
                        <viewControllerLayoutGuide type="bottom" id="18g-1R-ufg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJJ-qW-6Iz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="298" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eTf-fn-FzR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CircleCell" rowHeight="298" id="Rhg-nD-eVH" customClass="CircleViewCell" customModule="CircleShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rhg-nD-eVH" id="Xa0-pV-fGc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-Jt-fQK">
                                                    <rect key="frame" x="43" y="22" width="250" height="253"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="Xpc-Jt-fQK" id="VDR-Ny-uEu"/>
                                            <segue destination="Iur-aU-zD8" kind="show" identifier="show_detail" id="WNm-EV-QXD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e80-6K-Tkx" id="8z8-Ls-Q7j"/>
                                    <outlet property="delegate" destination="e80-6K-Tkx" id="zWQ-rU-fnd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="God-dl-z4v"/>
                    <connections>
                        <outlet property="tableView" destination="eTf-fn-FzR" id="Qch-qI-gZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ9-gK-JhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-776"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KcR-Qv-7dr">
            <objects>
                <viewController id="Iur-aU-zD8" customClass="DetailViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VrU-5l-bfn"/>
                        <viewControllerLayoutGuide type="bottom" id="NB9-yb-3Ii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxV-Vd-B7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rp9-FP-iDI">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="249"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rp9-FP-iDI" id="SOE-f7-j2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj0-Gf-fiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-776"/>
        </scene>
        <!--Title-->
        <scene sceneID="N8u-fm-0ni">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="mmF-Yl-p1L" customClass="ManageCircleViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="by2-zX-mR1"/>
                        <viewControllerLayoutGuide type="bottom" id="9Za-TA-3Kz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWz-V2-Wed">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zPc-K9-uk5">
                                <rect key="frame" x="16" y="0.0" width="320" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="kn7-Td-z0X"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ManageCircleViewCell" rowHeight="52" id="FbC-U1-UL9" customClass="manageCircleViewCellTableViewCell" customModule="CircleShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FbC-U1-UL9" id="hZb-dO-VZm">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="492"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="mmF-Yl-p1L" id="oWA-60-lDZ"/>
                                    <outlet property="delegate" destination="mmF-Yl-p1L" id="tfq-Hy-pkG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zPc-K9-uk5" firstAttribute="top" secondItem="UWz-V2-Wed" secondAttribute="top" id="GhK-Bj-1JC"/>
                            <constraint firstItem="zPc-K9-uk5" firstAttribute="leading" secondItem="UWz-V2-Wed" secondAttribute="leadingMargin" id="eSi-Y2-lXT"/>
                            <constraint firstAttribute="bottom" secondItem="zPc-K9-uk5" secondAttribute="bottom" id="hQO-HO-M8g"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="fkx-UH-Nbw">
                        <barButtonItem key="rightBarButtonItem" title="create" id="HDM-sg-J5h">
                            <connections>
                                <segue destination="XUj-3y-PRZ" kind="show" id="Uog-Rc-oVP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationItem" destination="fkx-UH-Nbw" id="xzN-O7-aLC"/>
                        <outlet property="tableView" destination="zPc-K9-uk5" id="zYz-Z8-Q9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4R-Dw-1vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="0.0"/>
        </scene>
        <!--Create Circle View Controller-->
        <scene sceneID="Wfp-i7-QkJ">
            <objects>
                <viewController id="XUj-3y-PRZ" customClass="CreateCircleViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfF-F3-cH9"/>
                        <viewControllerLayoutGuide type="bottom" id="fG4-Fh-fHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fx-S8-Jat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sNL-XS-WME">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="359" width="284" height="31"/>
                                </variation>
                            </slider>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ynb-wX-b2U">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="371" height="269"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="XUj-3y-PRZ" id="5r2-8x-Cs3"/>
                                </connections>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqH-s6-Qtr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="391" width="296" height="51"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBO-Qs-TSD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="11" y="526" width="389" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doneCreation:" destination="XUj-3y-PRZ" eventType="touchUpInside" id="ikT-Og-1Fl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWt-i9-gux">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="11" y="411" width="53" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U57-Hq-dKv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="470" width="48" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04o-ug-JJY">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="461" width="296" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sNL-XS-WME"/>
                                <exclude reference="ynb-wX-b2U"/>
                                <exclude reference="kqH-s6-Qtr"/>
                                <exclude reference="EBO-Qs-TSD"/>
                                <exclude reference="MWt-i9-gux"/>
                                <exclude reference="U57-Hq-dKv"/>
                                <exclude reference="04o-ug-JJY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sNL-XS-WME"/>
                                <include reference="ynb-wX-b2U"/>
                                <include reference="kqH-s6-Qtr"/>
                                <include reference="EBO-Qs-TSD"/>
                                <include reference="MWt-i9-gux"/>
                                <include reference="U57-Hq-dKv"/>
                                <include reference="04o-ug-JJY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="circleNameTextField" destination="04o-ug-JJY" id="FRb-NQ-4fs"/>
                        <outlet property="mapView" destination="ynb-wX-b2U" id="UQD-WM-h2u"/>
                        <outlet property="slider" destination="sNL-XS-WME" id="3pG-y3-61V"/>
                        <outlet property="textView" destination="kqH-s6-Qtr" id="2I5-15-ez2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7i-QK-Nl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-1"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DhC-tK-Gg3">
            <objects>
                <viewController title="Profile" id="U9I-E9-luw" customClass="ProfileViewController" customModule="CircleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ib-bs-hYa"/>
                        <viewControllerLayoutGuide type="bottom" id="63q-hz-il2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3a9-M4-bzm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Bz-Zr-Ahe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj4-N0-sFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="1756"/>
        </scene>
        <!--Circle-->
        <scene sceneID="yZQ-ki-D1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JW1-g9-yqx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Circle" id="bj5-S5-b6Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rxt-DC-BAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gkv-xw-wfU" kind="relationship" relationship="rootViewController" id="PL3-yD-IXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZq-et-6oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3nq-cz-T5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0YT-L3-QNV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="vck-uu-p1k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qib-8P-Xeu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U9I-E9-luw" kind="relationship" relationship="rootViewController" id="e8Y-kH-Z63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkf-Nq-61q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="1756"/>
        </scene>
    </scenes>
</document>
